# b4-expenses-api

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  report_2.xlsx  report_3.xlsx  report_4.xlsx  report_5.xlsx  report_null.xlsx  temp.xlsx
.github/workflows/: build.yml
src/main/java/fr/b4/apps/: ExpensesApplication.java
src/main/java/fr/b4/apps/clients/entities/: Address.java  User.java
src/main/java/fr/b4/apps/clients/repositories/: UserRepository.java
src/main/java/fr/b4/apps/clients/web/: UserController.java
src/main/java/fr/b4/apps/common/: ProductProcess.java  ResponseDTO.java
src/main/java/fr/b4/apps/common/dto/: NutrientLevelsDTO.java  ProductCategoryDTO.java  ProductDTO.java  ResponseDTO.java
src/main/java/fr/b4/apps/common/entities/: Address.java  Category.java  NutrientLevels.java  Place.java  PlaceType.java  Product.java  ProductCategory.java  Unit.java
src/main/java/fr/b4/apps/common/exceptions/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  ResourceNotSavedException.java  ResourceUpdateFailedException.java  ThirdPartyException.java
src/main/java/fr/b4/apps/common/process/: ProductProcess.java
src/main/java/fr/b4/apps/common/repositories/: AddressRepository.java  CategoryRepository.java  NutrientLevelsRepository.java  PlaceRepository.java  ProductCategoryRepository.java  ProductRepository.java  UnitRepository.java
src/main/java/fr/b4/apps/common/services/: CategoryService.java  PlaceService.java  ProductCategoryService.java  ProductService.java
src/main/java/fr/b4/apps/common/web/: PlaceController.java  ProductCategoryController.java  ProductController.java
src/main/java/fr/b4/apps/configuration/: ApplicationConfig.java  HttpExceptionHandler.java
src/main/java/fr/b4/apps/expenses/converters/: ExpenseConverter.java
src/main/java/fr/b4/apps/expenses/dto/: ExpenseBasicStatsDTO.java  ExpenseDTO.java  ExpenseInfoDTO.java  ExpenseLineDTO.java  ExpensePlaceDTO.java  MessageDTO.java  NutrientStatDTO.java  NutrientStatRecapDTO.java  ProductDTO.java  StateDTO.java
src/main/java/fr/b4/apps/expenses/entities/: Budget.java  Expense.java  ExpenseLine.java  Place.java  PlaceType.java
src/main/java/fr/b4/apps/expenses/process/: ExpenseProcess.java
src/main/java/fr/b4/apps/expenses/repositories/: BudgetRepository.java  ExpenseLineRepository.java  ExpenseRepository.java
src/main/java/fr/b4/apps/expenses/services/: BudgetService.java  ExpenseService.java
src/main/java/fr/b4/apps/expenses/util/: ExpenseUtils.java
src/main/java/fr/b4/apps/expenses/web/: BudgetController.java  ExpenseController.java
src/main/java/fr/b4/apps/openfoodfact/apis/: CategoryUpdater.java  OpenFoodFactClient.java
src/main/java/fr/b4/apps/openfoodfact/models/: Images.java  Ingredient.java  LanguagesCodes.java  NutrientLevels.java  Nutriments.java  OFCategory.java  OFNutrientLevels.java  OFProduct.java  ProductResponse.java  SelectedImage.java  SelectedImageItem.java  SelectedImages.java  Source.java
src/main/java/fr/b4/apps/storages/dto/: BucketDTO.java  DurationDTO.java  ItemDTO.java  StorageDTO.java  UpdateQuantity.java  UpdateQuantityDTO.java
src/main/java/fr/b4/apps/storages/entities/: Bucket.java  Item.java  Storage.java
src/main/java/fr/b4/apps/storages/process/: ItemProcess.java  StorageProcess.java
src/main/java/fr/b4/apps/storages/repositories/: BucketRepository.java  ItemRepository.java  StoragesRepository.java  UpdateQuantityRepository.java
src/main/java/fr/b4/apps/storages/services/: BucketService.java  ItemService.java  StoragesService.java
src/main/java/fr/b4/apps/storages/web/: BucketController.java  ItemController.java  StoragesController.java
src/main/java/fr/b4/apps/stores/dto/: BucketDTO.java  ItemDTO.java  StoreDTO.java
src/main/java/fr/b4/apps/stores/entities/: Bucket.java  Item.java  Store.java
src/main/java/fr/b4/apps/stores/process/: ItemProcess.java
src/main/java/fr/b4/apps/stores/repositories/: BucketRepository.java  ItemRepository.java  StoreRepository.java
src/main/java/fr/b4/apps/stores/services/: BucketService.java  ItemService.java  StoresService.java
src/main/java/fr/b4/apps/stores/web/: BucketController.java  ItemController.java  StoresController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: report.html
src/test/java/fr/b4/apps/: DataGenerator.java  ExpensesApplicationTests.java
src/test/java/fr/b4/apps/clients/web/: UserControllerTests.java
src/test/java/fr/b4/apps/common/process/: ProductProcessTests.java
src/test/java/fr/b4/apps/common/repositories/: DataGenerator.java  PlaceRepositoryITests.java  PlaceRepositoryTests.java  ProductRepositoryITests.java  ProductRepositoryTests.java
src/test/java/fr/b4/apps/common/services/: CategoryServiceTests.java  PlaceServiceTests.java  ProductServiceTests.java
src/test/java/fr/b4/apps/common/web/: PlaceControllerTests.java  ProductControllerTests.java
src/test/java/fr/b4/apps/expenses/: ExpensesApplicationTests.java
src/test/java/fr/b4/apps/expenses/process/: ExpenseProcessTests.java  ItemProcessTests.java
src/test/java/fr/b4/apps/expenses/service/: BudgetServiceTests.java  ExpenseServiceTests.java
src/test/java/fr/b4/apps/expenses/web/: BudgetControllerTests.java  ExpenseControllerTests.java
src/test/java/fr/b4/apps/openfoodfact/apis/: OpenFoodFactClientTests.java
src/test/java/fr/b4/apps/storages/process/: ItemProcessTests.java  StorageProcessTests.java
src/test/java/fr/b4/apps/storages/services/: BucketServiceTests.java  ItemServiceTests.java  StoragesServiceTests.java
src/test/java/fr/b4/apps/storages/web/: BucketControllerTests.java  ItemControllerTests.java  StoragesControllerTests.java
src/test/java/fr/b4/apps/stores/process/: ItemProcessTests.java
src/test/java/fr/b4/apps/stores/services/: BucketServiceTests.java  ItemServiceTests.java  StoresServiceTests.java
src/test/java/fr/b4/apps/stores/web/: BucketControllerTests.java  ItemControllerTests.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/static/: report.html
(+32 files in other folders)
