server.port=9091
logging.level.fr.b4.apps=TRACE

#app working directories
working.dir=C:/data/b4-expenses
products.photos.dir.bill=${working.dir}/products/bill/
expenses.photos.dir.bill=${working.dir}/expenses/bill/
products.categories.photos.dir=${working.dir}/products/categories/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
enableCategoryUpdate=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.web.resources.static-locations=file:${products.categories.photos.dir},file:${products.photos.dir.bill},file:${expenses.photos.dir.bill}
