logging.level.fr.b4.apps=TRACE
working_dir=C:/appli/b4-expenses/logs
spring.datasource.url=jdbc:mysql://localhost:3308/b4_expenses
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#app working directories
working.dir=C:/data/
products.photos.dir=${working.dir}/products/
expenses.photos.dir=${working.dir}/expenses/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
enableCategoryUpdate=false