#Global configuration
server.port=9090
working_dir=/data/logs
#log configuration:
spring.output.ansi.enabled=always
logging.level.org.springframework=INFO
logging.level.fr.b4.apps=INFO
#output to a temp_folder/file
logging.file.name=${working_dir}/logs/busy-check.log
logging.logback.rollingpolicy.file-name-pattern=${fr.soft.busy.check.data.folder.path}/logs/busy-check-%d{yyyy-MM-dd}.%i.log
#Database properties:
spring.datasource.url=jdbc:mysql://176.175.30.114:3306/b4_expenses
spring.datasource.username=b4expenses
spring.datasource.password=b4expenses
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#app working directories
working.dir=/data/
products.photos.dir=products/
expenses.photos.dir=expenses/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.version=1.0.0
