logging.level.fr.b4.apps=DEBUG
working_dir=C:/appli/b4-expenses/logs
spring.datasource.url=jdbc:mysql://localhost:3308/b4_expenses
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#app working directories
working.dir=C:/data/
products.photos.dir=products/
expenses.photos.dir=expenses/