<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rapport d'activité</title>
    <style type="text/css">
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
                width: 150px;
                margin-right: 5px;

         }

         .logo span {
            font-size: 18px;
         }

         .information {
            padding-left: 20px;
            margin-bottom: 10px;
            display: flex;
           }

           .key  {
            font-weight: 400;
    color: #795548;
    margin-right: 10px;
    min-width: 139px;
            }
    main {
    padding: 20px;
    }

    </style>
</head>
<body>
<main>
    <header class="logo" style='display: flex; justify-content: center;'>
        <img src="https://i.ibb.co/MZT71Jy/logo-1.png" alt="logo">
    </header>

    <p>Bonjour name,</p>
    <p>Merci de trouver en pièce jointe votre rapport de dépense pour le date</p>
    <p>Pour rappel (pour le mois de Novembre 2021): </p>

    <section class="information">
        <span class="key">Objectif de budget: </span>
        <span class="value">target euros</span>
    </section>

    <section class="information">
        <span class="key">Total dépensé: </span>
        <span class="value">total euros</span>
    </section>

    <p>Cordialement,</p>
    <p>Equipe B4 Expenses</p>
</main>
</body>
</html>